{
  "name": "collaborator",
  "version": "0.0.1",
  "description": "Provides a simple mechanism for using requirejs a DIC to provide jasmine spies to module specs",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
	  "grunt": "^0.4.5",
	  "grunt-contrib-jasmine": "^0.6.5",
	  "grunt-template-jasmine-requirejs": "^0.2.0"
  },
  "repository": "",
  "keywords": [
    "requirejs",
    "mock",
    "jasmine",
    "double",
    "test",
    "grunt"
  ],
  "author": "Jon Acker",
  "license": "BSD"
}
